{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financemanagerdb;Username=postgres;Password=postgres;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_DEFAULT_SECRET_KEY_FOR_LOCAL_AND_FALLBACK_123456789",
    "Issuer": "FinanceManager.API",
    "Audience": "FinanceManager.Client",
    "ExpirationMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },

  "AllowedHosts": "*"
}