{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinanceManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECRET_KEY_FOR_DEVELOPMENT_ONLY_123456789",
    "Issuer": "FinanceManager.API",
    "Audience": "FinanceManager.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}